<div class="guInteractive {{style}}">
    <div id="interactiveWrapper">
    {{#isWeb}}
    <header>
        <h2>{{title}}</h2>
        <h3 class="highlight-colour">{{subtitle}}</h3>
        <h4>{{{standfirst}}}</h4>
        <div id="share-buttons">
            <div class="share-button share-twitter"></div>
            <div class="share-button share-facebook"></div>
        </div>
    </header>
    {{/isWeb}}
        <style type="text/css">
        {{#rows}}
        #wrap-{{id}}.animated-true.contains-loaded-img:after {
            background-image: url('{{assets}}/imgs/real/{{id}}-small-bg.jpg');
        }
        {{/rows}}

        #wrap-gv-tgb-jonnie-peacock.animated-true.contains-loaded-img:before {
            background-image: url('{{assets}}/imgs/real/gv-tgb-jonnie-peacock-small.png');
        }

        @media(min-width:740px){
            {{#rows}}
            #wrap-{{id}}.animated-true.contains-loaded-img:after {
                background-image: url('{{assets}}/imgs/real/{{id}}-big-bg.jpg');
            }
            {{/rows}}

            #wrap-gv-tgb-jonnie-peacock.animated-true.contains-loaded-img:before {
                background-image: url('{{assets}}/imgs/real/gv-tgb-jonnie-peacock-big.png');
            }
        }
        </style>
    
        <div id="rows">
            {{#rows}}
                <div class="rowContainer {{align}} {{rowClass}}" id="{{id}}" data-row="{{id}}">
                    {{#isRow}}
                    <div class="img-wrap animated-{{animated}}" id="wrap-{{id}}">
                        {{#animated}}
                            {{#animatedExtra}}
                            <img src="{{assets}}/imgs/empty.gif" class="img-{{screenSize}}" data-clr="{{clr}}" data-echo="{{assets}}/imgs/real/{{id}}-{{screenSize}}2.png" />
                            {{/animatedExtra}}
                            {{^animatedExtra}}
                            <img src="{{assets}}/imgs/empty.gif" class="img-{{screenSize}}" data-clr="{{clr}}" data-echo="{{assets}}/imgs/real/{{id}}-{{screenSize}}.png" />
                            {{/animatedExtra}}
                        {{/animated}}
                        {{^animated}}
                        <img src="{{assets}}/imgs/empty.gif" class="img-{{screenSize}}" data-clr="{{clr}}" data-echo="{{assets}}/imgs/real/{{id}}-{{screenSize}}.jpg" />
                        {{/animated}}
                    </div>
                    <div class="rowInformation">
                        <div class="rowMeta">
                            <h5 class="highlight-colour">{{name}}</h5>
                            {{#subhead}}
                            <h6>{{{subhead}}}</h6>
                            {{/subhead}}
                        </div>
                        <div class="rowDescription">
                            <div class="descriptionShort">
<!--                                 {{#excerpt}}
                                    <p class="gv-quote highlight-colour">{{{.}}}</p>
                                {{/excerpt}} -->
                                    <p class="firstPar">{{firstParagraph}}</p>
                                <button class="collapseButton" data-toggle="readMore" data-row="{{id}}">Read more</button>
                            </div>
                            <div class="descriptionLong">
                                {{#fulltext}}
                                    <p>{{{.}}}</p>
                                {{/fulltext}}
                                {{#info}}
                                <h6 class="caption secondary">{{{info}}}</h6>
                                {{/info}}
                                <button class="collapseButton" data-toggle="readLess" data-row="{{id}}">Close</button>
                            </div>
                        </div>
                        {{/isRow}}
                    </div>
                    {{^isRow}}
                    <div class="rowInformation {{rowClass}}">
                        <div class="rowMeta">
                            <h5>{{subhead}}</h5>
                        </div>
                        <div class="rowDescription">
                            <div class="descriptionLong">
                                {{#fulltext}}
                                    <p>{{{.}}}</p>
                                {{/fulltext}}
                                {{#info}}
                                <h6 class="caption secondary">{{{info}}}</h6>
                                {{/info}}
                            </div>
                        </div>
                    </div>
                    {{/isRow}}
                </div>
            {{/rows}}
        </div>

        <footer>
        <p class="credits">{{credits}}</p>
        </footer>
    </div>
</div>